<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.wangtao.mymusicplayer.Main2Activity"
    android:background="@drawable/main2">
    <RelativeLayout
        android:id="@+id/toptitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="title"
            android:textColor="#000000"
            android:textSize="15sp"

            />
        <TextView
            android:id="@+id/artist2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:gravity="center"
            android:text="artist"
            android:textColor="#000000"
            android:textSize="10sp"

            android:layout_below="@id/title2"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@drawable/back"
            android:scaleType="fitXY"
            android:id="@+id/goback"
           />
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:scrollingCache="false"
        android:smoothScrollbar="false"
        android:divider="#0000"/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemcount"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="438/1397"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="kpbs"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/itemcount"/>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="15dp"
                android:background="@drawable/circle"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:id="@+id/playstate"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sek"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            >
            <RelativeLayout
                android:id="@+id/sekL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                >
                <TextView
                    android:id="@+id/currentposition"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="00:30"
                    android:layout_margin="8dp"
                    android:textColor="#000000"
                    android:textSize="8sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sekM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sekL"
                android:layout_toLeftOf="@+id/sekR" >
                <SeekBar
                    android:id="@+id/skbr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sekR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/size"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="03:15"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/r"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:id="@+id/backm"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/playm"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/play"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/n"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:id="@+id/nextm"
                    />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
